; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = esp32_exception_decoder, direct

;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip ; doesnt work

framework = arduino, espidf
monitor_speed = 115200
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv

[env:esp32]
board = esp32dev

[env:devkitc]
board = esp32-s3-devkitc-1-32MB-8MB
board_build.partitions = large_littlefs_32MB.csv

[env:esp32-c6-pico]
board = esp32-c6-pico
