; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
monitor_filters = esp32_exception_decoder, direct
; build_type = debug
board_build.filesystem = littlefs

upload_port = /dev/cu.usbmodem11301
;platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32.git#develop  ; works
platform = https://github.com/pioarduino/platform-espressif32#b6261bc213c633e97d3aa013f325909ba5bcb34d 

framework = arduino, espidf
monitor_speed = 115200
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

build_flags =
    ${credentials.wifi_ssids}
	-DCONFIG_ESP_HTTPS_SERVER_ENABLE
	-Os

lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	hoeken/PsychicHttp@^1.2.0
	bblanchon/ArduinoTrace@^1.2.0
	plageoj/UrlEncode@^1.0.1


[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"


[env:esp32]
board = esp32dev

[env:devkitc]
board = esp32-s3-devkitc-1-32MB-8MB
board_build.partitions = large_littlefs_32MB.csv

[env:esp32-c6-pico]
board = esp32-c6-pico
board_build.partitions = partitions_custom.csv
;board_build.partitions = default.csv
